# Stardew-Interdimensional_Shed

./: CarpenterMenuCustomizer.cs  Constants.cs  DimensionBuilding.cs  DimensionData.cs  DimensionImplementation.cs  DimensionInfo.cs  EasterEggDimensionImplementation.cs  IDimensionImplementation.cs  IDimensionInfoProvider.cs  ISaveHandler.cs  InterdimensionalShed.cs  InterdimensionalShed.csproj  InterdimensionalShed.sln  InterdimensionalShedBuilding.cs  ItemSlotMenu.cs  ModConfig.cs  ModData.cs  ModEntry.cs  README.md  SaveManager.cs  ShedDimension.cs  Utility.cs  manifest.json
API/: DimensionImplementation.cs  DimensionInfo.cs  HintConfig.cs  ICustomBluePrintProvider.cs  IDimensionImplementation.cs  IDimensionInfoProvider.cs  IInterdimensionalShedModConfig.cs  ILaunchHandler.cs  ISaveHandler.cs  InterdimensionalShedAPI.csproj  Utility.cs
Core/: CarpenterMenuCustomizer.cs  DefaultDimensionImplementation.cs  DimensionBuilding.cs  DimensionBuildingSaveHandler.cs  DimensionData.cs  DimensionInfo.cs  HintConfig.cs  IDimensionImplementation.cs  IDimensionInfoProvider.cs  ISaveHandler.cs  InterdimensionalShed.csproj  InterdimensionalShedBuilding.cs  ItemSlotMenu.cs  LICENSE  ModConfig.cs  ModEntry.cs  SantaLetterViewerMenu.cs  SaveManager.cs  Singleton.cs  Utility.cs  WinterDimensionImplementation.cs
Core/Dimensions/: ShedDimension.cs  UnimplementedDimension.cs  WinterDimension.cs
Core/assets/: DimensionShed1.tmx  DimensionShed2.tmx  DimensionShed3.tmx  DimensionShed4.tmx  DimensionShed5.tmx  DimensionShed6.tmx  Dimensions.json  ItemSlotMenuTileset.psd  VoidShed.tmx  WinterDimension1.tmx  WinterDimension2.tmx  WinterDimension3.tmx  WinterDimension4.tmx  WinterDimension5.tmx  WinterDimension6.tmx  z_VoidShedTilesheet.tsx
EasterEggDimensions/: EasterEggDimensionImplementation.cs  EasterEggDimensionInfoProvider.cs  EasterEggDimensions.csproj  ModEntry.cs  manifest.json
EasterEggDimensions/assets/: EasterEggDimensions.json
assets/: Dimensions.json  InterdimensionalShed.psd  MenuTiles.psd  VoidShedTileset.psd
