<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>InterdimensionalShed</AssemblyName>
    <RootNamespace>InterdimensionalShed</RootNamespace>
    <Version>0.0.1</Version>
    <TargetFramework>net461</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
	  <GamePath>D:/SteamLibrary/steamapps/common/Stardew Valley</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="assets\InterdimensionalShed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\VoidShed.tmx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="assets\z_VoidShedTilesheet.tsx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>