<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>InterdimensionalShedAPI</AssemblyName>
    <RootNamespace>FinalDoom.StardewValley.InterdimensionalShed</RootNamespace>
    <Version>0.0.1</Version>
    <TargetFramework>net461</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
	  <GamePath>D:/SteamLibrary/steamapps/common/Stardew Valley</GamePath>
	  <EnableModDeploy>false</EnableModDeploy>
	  <EnableModZip>false</EnableModZip>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.2.2" />
  </ItemGroup>

</Project>